{
    "name": "elshafey/doctrine-window-functions",
    "description": "PHP Doctrine Extension that add window functions functionality ",
    "type": "package",
    "require": {
        "doctrine/orm": "^2.14 || ^3.0",
        "doctrine/lexer": "^2 || ^3"
    },
    "autoload": {
        "psr-4": {
            "Elshafey\\DoctrineExtensions\\WindowFunctions\\": "src/"
        }
    }
}
